# android-in-app-reviews

./: LICENSE  README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
