apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.grizzlynt.android.review"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

               compileOptions {
                   sourceCompatibility 1.8
                   targetCompatibility 1.8
               }
}

repositories {
jcenter()
    google()
}

dependencies {
  api project(':library')
}
